
# configure pwm and fp support
CONFIG_PWM=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# bluetooth
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Servo_Actuator"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# Config logger
CONFIG_LOG=y

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
