// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

/ {
	status_led: status_led {
		compatible = "status-led";
                /* using built-in LED pin for demonstration */
		gpios = <&gpio0 7 (GPIO_ACTIVE_LOW)>;
	};
};

&i2c1 {
	mpu6050@68 {
		compatible = "invensense,mpu6050";
		reg = <0x68>;
		status = "okay";
		int-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
	};
};

&i2c1_default {
	group2 {
		psels = <NRF_PSEL(TWIM_SCL, 0, 4)>, <NRF_PSEL(TWIM_SDA, 0, 5)>;
		bias-pull-up;
	};
};
