# nothing here
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# bluetooth
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Servo_Controller"
CONFIG_BT_PERIPHERAL=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# Config logger
CONFIG_LOG=y

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

# enable full math library
CONFIG_NEWLIB_LIBC=y

CONFIG_PRINTK=y